<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/foryou/favicon.ico"><title>App</title><style>.heart {
        position: absolute;
        width: 100px;
        height: 90px;
        top: 50%;
        left: 50%;
        margin-top: -45px;
        margin-left: -50px;
        opacity: 0.15;
      }
      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        top: 0;
        width: 50px;
        height: 80px;
        background: #fc2e5a;
        border-radius: 50px 50px 0 0;
      }
      .heart:before {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      .heart-bg {
        -webkit-animation: heart-anim 2.5s linear 0.4s infinite;
        animation: heart-anim 2.5s linear 0.4s infinite;
      }
      .heart-bg:before,
      .heart-bg:after {
        background-color: #ff7693;
      }

      .heart-main {
        -webkit-animation: pounding 0.5s linear infinite alternate;
        animation: pounding 0.5s linear infinite alternate;
      }

      @-webkit-keyframes pounding {
        0% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes pounding {
        0% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      @-webkit-keyframes heart-anim {
        46% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        52% {
          transform: scale(1.5);
        }
        55% {
          transform: scale(3);
        }
        100% {
          opacity: 0;
          transform: scale(50);
        }
      }
      @keyframes heart-anim {
        46% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        52% {
          transform: scale(1.5);
        }
        55% {
          transform: scale(3);
        }
        100% {
          opacity: 0;
          transform: scale(50);
        }
      }</style><style>/* ========== 00. General Styling ========== */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

      * {
        box-sizing: border-box;
        outline: 0;
        transition: all 0.3s ease;
      }

      body {
        /*margin: 60px 0 0;*/
        padding: 0;
        font-family: "Open Sans", "Noto Sans", HelveticaNeueCyr, Helvetica,
          sans-serif;
        line-height: 1.68em;
        color: #333333;
        /*background: #fafafa;*/
      }

      blockquote {
        padding: 0;
        margin: 0;
      }

      section.t-bq-section {
        padding: 30px;
        margin-bottom: 60px;
      }

      .t-bq-wrapper.t-bq-wrapper-boxed {
        max-width: 576px;
        margin: 0 auto;
      }

      .t-bq-wrapper.t-bq-wrapper-fullwidth {
        max-width: 100%;
      }

      .t-bq-wrapper .t-bq-quote {
        padding: 20px;
      }

      .t-bq-quote-mike {
        position: relative;
        border-top: 0.45em dotted #ffb3b3;
        border-bottom: 0.45em dotted #ffb3b3;
        padding: 20px 0 !important;
        letter-spacing: -0.08em;
        transform: rotate(2deg);
      }

      .t-bq-quote-mike .t-bq-quote-mike-qmark {
        position: absolute;
        font-size: 10em;
        color: #f99e9e;
        opacity: 0.2;
        bottom: 10px;
        right: 0;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .t-bq-quote-mike .t-bq-quote-mike-base .t-bq-quote-mike-text {
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 1.3em;
        color: #e0bbbb;
      }

      .t-bq-quote-mike .t-bq-quote-mike-base .t-bq-quote-mike-text:after {
        content: "\2014\00A0"attr(cite);
        display: block;
        font-size: 0.5em;
        color: #e0bbbb;
        text-transform: capitalize;
        letter-spacing: 0.03em;
        font-weight: bold;
        margin-top: 10px;
        margin-left: -1.38em;
      }

      @media screen and (max-width: 768px) {
        .t-bq-quote-mike .t-bq-quote-mike-base .t-bq-quote-mike-text:after {
          margin-left: 0;
        }
      }</style><link href="/foryou/css/chunk-vendors.2339e0b4.css" rel="preload" as="style"><link href="/foryou/js/app.54b8d13b.js" rel="preload" as="script"><link href="/foryou/js/chunk-vendors.1c8aa7b9.js" rel="preload" as="script"><link href="/foryou/css/chunk-vendors.2339e0b4.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but foryou doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/foryou/js/chunk-vendors.1c8aa7b9.js"></script><script src="/foryou/js/app.54b8d13b.js"></script></body></html>